<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title>Tickets</title>
          <style>
      .box {
        width: 100%;
        height: 250px;
        background-color: #23297a;
        background-image: url("/static/Images/pic.png");
        background-size: auto auto; /* try other properties here like cover, contain, etc */
        background-repeat: no-repeat;
        background-position: 50% 35%;
      }

      .center {
                margin-left: auto;
                margin-right: auto;
              }

          html,body
          {
              height: 100%;
          }

            #holder{
                min-height:100%;
                position:relative;
            }

            #body{
                padding-bottom: 100px;    /* height of footer */
            }

            footer{
                height: 100px;
                width:100%;
                position: absolute;
                left: 0;
                bottom: 0;
            }
        table, td{
            table-layout: fixed;
            width: 100%;
            margin-top: 10px;
            border: 1px solid;
            padding-left: 3px;
            padding-bottom: 2px;
            padding-top: 10px;
            color:black;
        }
        #nav
        {
              width: 5px;
              height: 5px;

        }
        #hide
        {
            visibility:hidden;
        }
    </style>
    </head>

    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
         <div style = "margin-bottom:0px; " class="alert alert-primary d-flex align-items-center" role="alert">
        <svg style = "height: 20px;" xmlns="http://www.w3.org/2000/svg" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
        <div>
          Place your orders for your guaranteed 10 tickets now! Link will close April 28th at midnight. Extra Ticket Link Will be Available Starting April 28th!
        </div>
    </div>
    <nav style = "padding-left: 50px;" class="bg-dark navbar navbar-expand-lg bg-body-tertiary" data-bs-theme = "dark">
          <div class="container-fluid" style = "margin:10px; margin-left: 0px; width:100%; padding-left: 5px position:absolute;">
              <a style = "padding: 10px; color: black; background-color: white;" class="navbar-brand" href="#">Menu: </a>
              <button style = "color: white;"class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span style = "background-color: white;" class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul style = "font-size: 20px;"class="navbar-nav me-auto mb-2 mb-lg-0">
                   <li  class="nav-item">
                      <a style = "color:white ;" class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                    <li style = "font-size: 20px;" class="nav-item">
                      <a style = "color:white ;" class="nav-link active" aria-current="page" href="{% url 'add'%}">Order Ticket</a>
                    </li>
                    <li style = "font-size: 20px;" class="nav-item">
                      <a style = "color:white ;" class="nav-link active" aria-current="page" href="{% url 'editForm' %}">Edit Existing Ticket Order</a>
                    </li>
                    <li style = "font-size: 20px;" class="nav-item">
                      <a style = "color:white ;" class="nav-link active" aria-current="page" href="https://txwes.edu/academics/office-of-the-provost/commencement/graduates/"> Graduation Information</a>
                    </li>
                    <li style = "font-size: 20px;" class="nav-item">
                      <a style = "color:white ;" class="nav-link active" aria-current="page" href="{% url 'extrat' %}">Order Extra Tickets</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Management
                        </a>
                        <ul class="dropdown-menu">
                          <li class="nav-item">
                          <a style = "color:white ;" class="dropdown-item" aria-current="page" href="http://eoviosa.pythonanywhere.com/admin/login/?next=/admin/">Admin Panel</a>
                          </li>
                          <li  class="nav-item">
                          <a style = "color:white ;" class="dropdown-item" aria-current="page" href="{% url 'logout' %}">Logout</a>
                          </li>
                          <li  class="nav-item">
                              <a style = "color:white ;" class="dropdown-item" aria-current="page" href="{% url 'new_password' %}">Reset Password</a>
                          </li>
                        </ul>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

    {% block body%}

    {% endblock %}

    </body>
</html>